
#DB Property file path and Proc name
GDEV_GLOBAL_DEVIATION_DB_PROPERTIES=D:\\AgileApps\\Config\\Standard_System_Configs.properties
GDEV_PROC=Sp_Get_All_Phs_For_Itm


# Phantom Parts information : Part Class, Part Type , Part Description
NONE_PART_CLASS = Miscellaneous
NONE_PART_TYPE = Information only
NONE_PART_DESC = INFO,GDEV,NULL

#NewChange Variables
OTHER_NONE_PART_DESC =INSTR,DEV
#If any new None Mods are created in prod then need to add those parts in this list separated by comma
NONE_MOD_PARTS = 65807,65808

#Valid path where the Attachment files will be stored
VALID_ATTACHMENT_PATH = D:\\Agileapps\\GlobalDeviation\\GDEV_data\\Email_Files

#Global Deviation Log4J property file
GDEV_LOG4J_PROPERTIES = D:\\AgileApps\\GlobalDeviation\\config\\log4j.properties

#smtphost: smtp host name
SMTPHOST = smtp-out.us.dell.com

#from: from field of email
FROM = cm_engr_doc_standards@dell.com

#Email option: ON/OFF
EMAILOPTION = ON

#CTO properties
DESTINATION = GDDestination
FILTER = Global Deviation Filter,GDev Part Filter
FORMAT_TYPE = Agile XML(aXML)

#Notification Template for Validation Errors
AGILE_PENDING_TO_SUBMITTED_NOTIFICATION_TEMPLATE = Global Deviations - Validation Error for status change from Pending to Submitted
AGILE_SUBMITTED_TO_CCB_NOTIFICATION_TEMPLATE = Global Deviations - Validation Error for status change from Submitted to CCB
AGILE_CCB_TO_RELEASED_NOTIFICATION_TEMPLATE = Global Deviations - Validation Error for status change from CCB to Released

#Max number of Affected Items allowed in Single Deviation object
MAX_AI_TABLE_SIZE = 100

#Deviation Signoff warnings
APPROVAL_WARNINGS = 180,448,432;

#Exclude Part Type Check
PAGE_TWO_FULFILL_REGION=Page Two.Fulfillment Region Impacted
SKIP_PART_TYPE_VALIDATION=North America Fulfillment Centers
SKIP_PARTTYPE_VALIDATION=North America Fulfillment Centers


#New AX 2012 Facility
AXFACILITY_ON_OFF=ON
AXFACILITYLIST_DELIMITER=;
CONNECTING_DELIMITER=:
##AXFACILITY_NEW_VALUES_LIST=EMFP:EMFX;ICC:ICCX;BRH:BR1X;APCC:APCX;CCC2:CCCX;CCC4:CC4X;CCC6:CC6X
AXFACILITY_NEW_VALUES_LIST=APCC:APCX;BRH1:BR1X;CCC2:CCCX;CCC4:CC4X;CCC6:CC6X;EMFP:EMFX;ICC:ICCX
IMPLEMENTATION_TYPE=OFS Applied