log4j.rootLogger=FATAL, stdout
log4j.logger.com.dell.plm.agile.pc.px.globaldeviations=info , R
log4j.additivity.rootLogger = false

# Pattern to output the caller's file name and line number.
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.R.layout.ConversionPattern=%5p, %d,  %c,%F:%L - %m%n
log4j.appender.R.File=D:\\AgileApps\\GlobalDeviation\\GDEVlogs\\GlobalDeviations.log

log4j.appender.R.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
