#Password in the file encrypted on following date
#Thu Sep 18 07:20:49 CDT 2014
DB_USERNAME=Serviceagileprod
encrypted=Yes
DB_PASSWORD=2SoZ9rMsP/eJoR1sC2YyXA\=\=
DB_URL=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= ausagliplm3db02.us.dell.com)(PORT \= 1521))(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= aglge933.dev.amer.dell.com)))
