<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~ ASYNCSWSERVICE Specific Appenders ~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- AIC ASYNCSWSERVICE WSX Appender -->
	<appender name="aic_syncswservice_appender"
		class="org.apache.log4j.RollingFileAppender">
		<param name="MaxFileSize" value="5MB" />
		<param name="MaxBackupIndex" value="3" />
		
		<!-- <param name="File"
			value="D\AgileApps\AIC\synchwebservice/logs/AgileSyncSWService.log" /> -->
		
		<param name="File"
			value="D:/AgileApps/AIC/synchwebservice/logs/AgileSyncSWService.log" />
		<param name="Append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="[%d{MMM dd, yyyy hh:mm:ss a z}, %5p](%F:%M():%L) - %m%n" />
		</layout>
	</appender>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~ FILEDOWNLOAD Loggers ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<category name="com.dell.plm.agile.integration.agilesyncwservice">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	<category name="com.dell.plm.agile.integration.bo.oslang">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	<category name="com.dell.plm.agile.integration.dto">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	<category name="com.dell.plm.agile.integration.dto.oslang">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	<category name="com.dell.plm.agile.integration.util">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	<category name="com.dell.plm.agile.integration.xml">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	<category name="com.dell.plm.agile.aic.common">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	<!-- New tags added for AIC Advance Predecessor and Successor Project -->
	<category name="com.dell.plm.agile.integration.bo.predecessors">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>

	
	<!-- New tags added for Prereq and Coreq Project -->
	<category name="com.dell.plm.agile.integration.dao">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	<category name="com.dell.plm.agile.integration.ldap">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>

	<category name="com.dell.plm.agile.integration.bo.prereqcoreq">
		<priority value="DEBUG" />
		<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	
	<!-- New tag added for OS Filtering Project -->
	<category name="com.dell.plm.agile.integration.bo.osfiltering">
	     	<priority value="DEBUG" />
	     	<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	<category name="com.dell.plm.agile.integration.bo.partAttribute">
			<priority value="DEBUG" />
			<appender-ref ref="aic_syncswservice_appender" />
	</category>
	
	<root>
		<!--  -->
	</root>
	
</log4j:configuration>
