#LDAP authentication properties
CONTEXT_FACTORY_LDAP = com.sun.jndi.ldap.LdapCtxFactory
PROTOCOL_LDAP=ldap
PORT_LDAP=389
DOMAIN_AMERICAS=AMERICAS
DOMAIN_ASIA_PACIFIC=ASIA-PACIFIC

HOST_AMERICAS=ausdcamer.amer.dell.com
HOST_ASIA_PACIFIC=pendcapac.apac.dell.com


BASEDN_AMERICAS=CN=Users,Dc=amer,dc=dell,dc=com
BASEDN_ASIA_PACIFIC=CN=Users,Dc=apac,dc=dell,dc=com

PRINCIPAL_AMERICAS ={0}@amer.dell.com
PRINCIPAL_ASIA_PACIFIC ={0}@apac.dell.com

KEYSTORE = /bea/track11500/golf/conf/ldap_cert.cer
ENABLED_SSL = false


#Messages
MSG_INVALID_DOMAIN=Invalid domain is prefixed with the user name,please prefix correct domain to user, \n example: AMERICAS\\username or ASIA-PACIFIC\\username
MSG_INVALID_USERNAME=Domain is not prefixed to the user name,please prefix domain, \n example: AMERICAS\\ or ASIA-PACIFIC\\
MSG_INVALID_SERVICE_USERNAME= User is not a service or process account
MSG_USER_ACCOUNT_NOTALLOWED= Current user account is not allowed
MSG_PASSWORD_TYPE = Password sent in digest mode will not be digested in message,\nSo please select WSS-PasswordType as passwordText. \nSo that it can be validated with LDAP
MSG_LDAP_AUTH_FAIL=LDAP authentication failed

#User Accounts for production
ACC_DOWNSTREAM_OPM=americas\\servicedsajoker
ACC_DOWNSTREAM_RCD=americas\\ServiceAgile_RCD_PRO
ACC_DOWNSTREAM_OMB=americas\\ServiceESGOMI
ACC_DOWNSTREAM_OTC=americas\\processonetouch
ACC_DOWNSTREAM_ADV=americas\\service_advisor
ACC_DOWNSTREAM_BTOAST=americas\\ProcessBTOAST
ACC_DOWNSTREAM_PDM=americas\\ProcessPDMOMTest
ACC_DOWNSTREAM_RCD_SIT=americas\\ServiceAgile_RCD_SIT
ACC_DOWNSTREAM_CDR_SIT=americas\\ProcessCDRServiceSIT

#For Development Testing
ACC_DOWNSTREAM_DEV=americas\\ServiceAgile_OB_Dev