#Password in the file encrypted on following date
#Mon Jun 06 02:52:35 CDT 2016
AGILE_PASSWORD=KdfRFGOZJF1IPMr5Ad9AOA\=\=
AGILE_DSFORM_URL=http\://u4vmagldev41.aus.amer.dell.com\:7001/Agile
encrypted=Yes
AGILE_USERNAME=ds_form_processing

AGILE_PSR_URL=http\://u4vmagldev41.aus.amer.dell.com\:7001/Agile
AGILE_PSR_USERNAME=super_user
AGILE_PSR_PASSWORD=KdfRFGOZJF1IPMr5Ad9AOA\=\=
