#Password in the file encrypted on following date
#Sat Apr 09 14:02:16 IST 2011
DB_USERNAME=agile_services
DB_PASSWORD=agileservices
encrypted=No
DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ausaglprfdb01-vip.us.dell.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=ausaglprfdb02-vip.us.dell.com)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ag93t.per.amer.dell.com)))							 
						 
